{
  "name": "task-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "bash deploy.sh",
    "test": "jest test/.*.spec.js",
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "author": "Pablo Cuba",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.37.4",
    "swagger-parser": "^10.0.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/sequelize": "^4.28.20",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7"
  }
}
